<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1639424400104">
  <ports id="1" name="score_m_0" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="score_m_1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="score_m_2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="queries_0" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="queries_1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="queries_2" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="keys_t_0" type="PortType" coreName="RAM" coreId="1031369833" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="keys_t_1" type="PortType" coreName="RAM" coreId="1701978146" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="keys_t_2" type="PortType" coreName="RAM" coreId="30" bitwidth="32" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="72" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="90" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="98" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="107" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="116" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="150" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="152" source_obj="//@ports.7" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="154" source_obj="//@ports.8" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="155" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="156" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="159" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="357" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="358" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="359" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <blocks id="50" name="block_50" type="BlockType">
    <controlOutputObjs>block_56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="m" originalName="m" coreId="0" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="queries_2_addr" coreId="0" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>queries_2</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="queries_2_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="queries_0_addr" coreId="0" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>queries_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="queries_0_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="queries_1_addr" coreId="0" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>queries_1</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="queries_1_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="queries_2_addr_1" coreId="0" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>queries_2</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="queries_2_load_1" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="queries_0_addr_1" coreId="0" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>queries_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="queries_0_load_1" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="queries_1_addr_1" coreId="0" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>queries_1</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="queries_1_load_1" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="queries_2_addr_2" coreId="0" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>queries_2</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="queries_2_load_2" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="queries_0_addr_2" coreId="0" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>queries_0</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="queries_0_load_2" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="queries_1_addr_2" coreId="0" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>queries_1</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="queries_1_load_2" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="m_write_ln11" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." coreId="0" contextFuncName="score_matrix" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln11" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." coreId="0" contextFuncName="score_matrix" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <controlInputObjs>block_56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="transformer.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="block_56" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlInputObjs>.split2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_69</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="m_1" lineNumber="11" originalName="m" fileName="transformer.cpp" fileDirectory=".." coreId="0" contextFuncName="score_matrix" bitwidth="2" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln11" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_201_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="score_matrix" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.39" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln11" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." rtlName="add_ln11_fu_207_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="score_matrix" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.62" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln11" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." coreId="0" contextFuncName="score_matrix" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>block_69</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="transformer.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name=".split2" type="BlockType">
    <controlInputObjs>block_56</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="p_in2" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U19" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="score_matrix" bitwidth="32" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.54" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="p_in1" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U20" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="score_matrix" bitwidth="32" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.54" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="p_in" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U21" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="score_matrix" bitwidth="32" opcode="mux" nodeLabel="3.0" m_display="0" m_delay="0.54" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="empty_10" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." rtlName="empty_10_fu_243_p1" coreId="0" contextFuncName="score_matrix" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="empty_11" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." rtlName="empty_11_fu_248_p1" coreId="0" contextFuncName="score_matrix" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="empty_12" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." rtlName="empty_12_fu_253_p1" coreId="1702259823" contextFuncName="score_matrix" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln11" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." rtlName="grp_score_matrix_Pipeline_LOOP2_fu_172" coreId="0" contextFuncName="score_matrix" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.56" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>keys_t_0</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>keys_t_1</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>keys_t_2</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>score_m_0</dataOutputObjs>
      <dataOutputObjs>score_m_1</dataOutputObjs>
      <dataOutputObjs>score_m_2</dataOutputObjs>
      <constName>score_matrix_Pipeline_LOOP2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="m_write_ln11" lineNumber="11" fileName="transformer.cpp" fileDirectory=".." coreId="0" contextFuncName="score_matrix" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.46" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="11" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln0" coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <controlInputObjs>block_56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="transformer.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="block_69" type="BlockType">
    <controlInputObjs>block_56</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln23" lineNumber="23" fileName="transformer.cpp" fileDirectory=".." coreId="0" contextFuncName="score_matrix" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="transformer.cpp" linenumber="23" fileDirectory="C:\Users\Katy\Documents\Transformer" functionName="score_matrix"/>
    </node_objs>
    <fileValidLineNumbers fileName="transformer.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="queries_1_addr_1_reg_311">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="queries_1_addr_2_reg_326">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="queries_1_load_1_reg_342">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="m_1_reg_363">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="queries_2_addr_reg_270">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="queries_1_load_2_reg_358">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="queries_1_addr_reg_280">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="queries_1_load_reg_296">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="queries_2_load_reg_285">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="empty_10_reg_371">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="queries_0_load_2_reg_353">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="queries_2_addr_2_reg_316">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="queries_0_addr_2_reg_321">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="queries_0_load_reg_291">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="queries_2_load_1_reg_331">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="queries_2_addr_1_reg_301">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="queries_2_load_2_reg_347">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="m_reg_263">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="queries_0_load_1_reg_337">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="queries_0_addr_1_reg_306">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="empty_12_reg_381">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="empty_11_reg_376">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="queries_0_addr_reg_275">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="queries_0_addr_1_gep_fu_119">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="queries_1_addr_gep_fu_92">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_11_fu_248">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_201">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_fu_60">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_207">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_in_fu_233">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="queries_2_addr_2_gep_fu_145">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="queries_0_addr_gep_fu_78">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="queries_2_addr_1_gep_fu_106">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_12_fu_253">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_in2_fu_213">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="queries_1_addr_1_gep_fu_132">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="queries_2_addr_gep_fu_64">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_in1_fu_223">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_10_fu_243">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="queries_1_addr_2_gep_fu_163">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="queries_0_addr_2_gep_fu_154">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_score_matrix_Pipeline_LOOP2_fu_172">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <ioNodes realName="m_1_load_fu_197">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_258">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_192">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <memoryPorts dataString="queries_0">
    <nodeIds>33</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="queries_0" portID="1">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="queries_1">
    <nodeIds>35</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="queries_1" portID="1">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="queries_2">
    <nodeIds>31</nodeIds>
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="queries_2" portID="1">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="queries_0(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="queries_0(p1)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="queries_1(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="queries_1(p1)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="queries_2(p0)">
    <contents name="load">
      <nodeIds>31</nodeIds>
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="queries_2(p1)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="57" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="score_matrix" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="57" mMaxLatency="57">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP1" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="54" mMaxLatency="54" mType="1">
      <basicBlocks>56</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
